:root {
    --clr-primary-600: hsl(257, 40%, 49%);
    --clr-primary-400: hsl(300, 69%, 71%);

    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-heading: 'Poppins', sans-serif;
    --ff-body: 'Open Sans', sans-serif;

    --fw-regular: 400;
    --fw-bold: 600;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

body {
    background-color: var(--clr-primary-600);
    color: var(--clr-neutral-100);
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
    display: grid;
    place-content: center;
    gap: 3.5rem;
    padding: 2.5rem 2.2rem;
    background-image: url("./images/bg-mobile.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}

header {
    height: 2.2rem;
}

header img {
    height: 100%;
}

.main-content {
    text-align: center;
    display: grid;
    gap: 3rem;
    max-width: 600px;
}

.intro-desc {
    display: grid;
    gap: 1rem;
}

.intro-desc h1 {
    font-family: var(--ff-heading);
    font-weight: var(--fw-bold);
}

.register-btn {
    text-decoration: none;
    color: var(--clr-primary-600);
    background-color: var(--clr-neutral-100);
    margin: 0 auto;
    padding: 0.7rem 5rem;
    border-radius: 1.5rem;
    font-size: 0.9em;
    margin-top: 0.6rem;
    box-shadow: 3px 6px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.25s ease-in-out;
}

.register-btn:is(:hover, :focus) {
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-400);
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.icon-circle {
    border: 1px solid var(--clr-neutral-100);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

.icon-circle:is(:hover, :focus) {
    color: var(--clr-primary-400);
    border-color: var(--clr-primary-400);
}

@media (min-width: 1100px) {
    body {
        background-image: url("./images/bg-desktop.svg");
        background-position: left;
        padding: 2.5rem 4rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0;
        justify-content: space-between;
    }
    .main-content {
        grid-template-columns: 1.5fr 1fr;
        gap: 0;
        max-width: unset;
    }

    header {
        height: 3.5rem;
    }

    .intro-desc {
        display: flex;
        flex-direction: column;
        padding: 2.5rem 0;
        padding-right: 2rem;
        text-align: left;
    }

    .intro-desc h1 {
        font-size: 2.3rem;
    }

    .register-btn {
        margin-left: 0;
    }

    .social-media {
        justify-content: flex-end;
    }
}